server.port=8081

spring.datasource.url=jdbc:mysql://localhost:10001/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456
